@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: rgb(85, 197, 235)
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    color: #fff;
    background-color: var(--bg-color);
    height: 100%;
}

.sidebar-logo {
    font-size: 28px;
    font-weight: 700;
    margin: 20px;
    display: flex;
    margin-bottom: 40px;
}

.sidebar-logo box-icon {
    background-color: #fff;
}

box-icon{
    margin-right: 10px;
}

.side-menu {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 10px;
}

.side-item {
    display: flex;
    margin: 5px 0;
    padding: 5px 10px;
    cursor: pointer;
}

.side-item:hover {
    background-color: rgb(71, 165, 196);
}

.content-header {
    padding: 10px 50px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    height: fit-content;
}

.content-header input {
    width: 100%;
    width: 400px;
    border: none;
    border-radius: 15px;
    background-color: #dee4e6;
    padding: 5px 10px;
    margin-left: 10px;
}

.content-header input:focus {
    outline: none;
}

.content-header .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(241, 162, 59);
}

.content-header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header>div h3,
.content-header>div p {
    margin-left: 20px;
    font-weight: 700;
    font-size: 20px;
}

.content-header>div span{
    margin-left: 20px;
}

.content-header>div {
    margin: 20px 0;
}

.content-header button {
    width: 100px;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-left: 30px;
    background-color: var(--bg-color);
}

.content-main {
    padding: 50px;
    background-color: #dee4e6;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px;
}

.content-main-right h3,
.content-main-left h3 {
    margin-bottom: 20px;
}

.content-list {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content-item {
    border-left: 5px solid rgb(241, 162, 59);
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 100px;
    position: relative;
}

.content-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.content-main-right>div p,
.content-item p {
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #6a6a6a;
    margin: 20px 0;
}

.content-main-right>div {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.content-main-right-bottom .avatar {
    width: 50px;
    height: 50px;
    background-color: rgb(241, 162, 59);
    border-radius: 50%;
}

.content-main-right-bottom>div {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.content-main-right-bottom>div+.content-main-right-bottom>div{
    margin: 50px;
}